{
  "name": "tugas_prauts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just4RandomPerson/Tugas_PraUTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Just4RandomPerson/Tugas_PraUTS/issues"
  },
  "homepage": "https://github.com/Just4RandomPerson/Tugas_PraUTS#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
